<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
    </head>
    <body>
        <center>
            <form>
                <h3>Book For Events</h3>
                <label>Name:</label>
                <input type="text" placeholder="Enter name">
                <br>
                <br>
                <label>Email:</label>
                <input type="email" placeholder="Enter Email">
                <br>
                <br>
                <label>Phone No:</label>
                <input type="number" placeholder="Enter number">
                <br><br>
                <label>Select:</label>
                <select>
                    <option>Wedding</option>
                    <option>Babyshower</option>
                    <option>kids</option>
                </select>
                <br><br>
                <label>Date:</label>
                <input type="date">
                <br>
                <br>
                <label>Venue:</label>
                <input type="text" placeholder="Enter Venue">
                <br><br>
                <input type="submit" value="Book here">
            </form>
            <style>
                label{
                    position: relative;
                }
                form{
                    border: 19px  black;
                    border-style: hidden;
                    border-radius:5px;
                    width:400px;
                    height:350px;
                    padding-top:5px;
                    margin-top: 70px;
                    background-color:rgb(240, 213, 237);
                }
                body{
                    background-image:linear-gradient(to right,rgb(245, 165, 179),rgb(161, 197, 239));
                }
                input[type="submit"]{
                    background-image: linear-gradient(to right,rgb(239, 189, 239),rgb(187, 232, 240));
                    border-radius: 8px;
                    color:black;
                }
            </style>
            